{
  "name": "2-2-2 Morning Routine with Alleah",
  "short_name": "2-2-2",
  "description": "Start your day with Energy & Intention",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF6F1",
  "theme_color": "#F4846C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}